{
  "name": "@seriouslag/actual-auto-sync",
  "description": "A background service that automatically syncs your Actual Budget accounts on a scheduled basis.",
  "version": "0.0.1",
  "main": "src/index.ts",
  "packageManager": "pnpm@10.8.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "test": "vitest",
    "build": "tsc"
  },
  "keywords": [
    "actual",
    "budget",
    "bank",
    "sync",
    "auto",
    "docker"
  ],
  "dependencies": {
    "@actual-app/api": "^25.6.1",
    "@actual-app/crdt": "^2.1.0",
    "@t3-oss/env-core": "^0.13.8",
    "better-sqlite3": "^12.1.1",
    "cronstrue": "^2.61.0",
    "dotenv": "^17.0.0",
    "node-cron": "^4.1.1",
    "pino": "^9.7.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
