{
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["^@actual-app\/"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["after 2am every day"]
    },
    {
      "matchPackageNames": ["^@actual-app\/"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "groupName": "@actual-app major updates",
      "schedule": ["every weekend"]
    },
    {
      "matchPackageNames": ["^(?!@actual-app\/).*"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "groupName": "All other minor/patch updates",
      "schedule": ["every weekend"]
    },
    {
      "matchPackageNames": ["^(?!@actual-app\/).*"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "groupName": "All other major updates",
      "schedule": ["every weekend"]
    }
  ]
}
